VITE_FIREBASE_API_KEY=AIzaSyB9PgiVbPygVmhRDR109zlpPUYexJ9o_rc
VITE_FIREBASE_AUTH_DOMAIN=projectmonday-c166d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projectmonday-c166d
VITE_FIREBASE_STORAGE_BUCKET=projectmonday-c166d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=408773953381
VITE_FIREBASE_APP_ID=1:408773953381:web:7f706bf6d45b38a611838c
VITE_GEMINI_API_KEY=AIzaSyBK5OxnfRvKimNxvtu-gPrR-6ALJtb3NxI